# StructuredStreaming

./: pom.xml
src/main/resources/: config.properties
src/main/scala/com/dadi/LogMonitor/utils/: GetProperties.scala  MyDateUtils.scala  Mysqlpool.scala
src/main/scala/com/wsj/test/: KafkaSource.scala  StructureWordCount.scala
